NODE_ENV=development
APP_ENV=development
VUE_APP_GITHUB_API_BACKEND_URL=https://api.github.com/repos/Project-Catalyst/ca-tool-backend/
VUE_APP_API_URL=https://cardanocataly.st/ca-tool-backend/
VUE_APP_BASE_URL=http://localhost:8080/
